{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "build",
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "frontend"
    ]
}